" Credit: https://github.com/purpleP/sql.vim/blob/master/ftplugin/sql.vim
function! s:UppercaseKeyword(sql)
    if synIDattr(synID(line('.'), col('.') - 1, 1), 'name') == 'sqlKeyword'
        return toupper(a:sql)
    else
        return a:sql
    endif
endfunction

iabbr <expr> <buffer> add <SID>UppercaseKeyword('add')
iabbr <expr> <buffer> after <SID>UppercaseKeyword('after')
iabbr <expr> <buffer> all <SID>UppercaseKeyword('all')
iabbr <expr> <buffer> alter <SID>UppercaseKeyword('alter')
iabbr <expr> <buffer> and <SID>UppercaseKeyword('and')
iabbr <expr> <buffer> as <SID>UppercaseKeyword('as')
iabbr <expr> <buffer> asc <SID>UppercaseKeyword('asc')
iabbr <expr> <buffer> before <SID>UppercaseKeyword('before')
iabbr <expr> <buffer> between <SID>UppercaseKeyword('between')
iabbr <expr> <buffer> by <SID>UppercaseKeyword('by')
iabbr <expr> <buffer> case <SID>UppercaseKeyword('case')
iabbr <expr> <buffer> column <SID>UppercaseKeyword('column')
iabbr <expr> <buffer> constraint <SID>UppercaseKeyword('constraint')
iabbr <expr> <buffer> create <SID>UppercaseKeyword('create')
iabbr <expr> <buffer> delete <SID>UppercaseKeyword('delete')
iabbr <expr> <buffer> desc <SID>UppercaseKeyword('desc')
iabbr <expr> <buffer> distinct <SID>UppercaseKeyword('distinct')
iabbr <expr> <buffer> drop <SID>UppercaseKeyword('drop')
iabbr <expr> <buffer> else <SID>UppercaseKeyword('else')
iabbr <expr> <buffer> end <SID>UppercaseKeyword('end')
iabbr <expr> <buffer> exists <SID>UppercaseKeyword('exists')
iabbr <expr> <buffer> foreign <SID>UppercaseKeyword('foreign')
iabbr <expr> <buffer> from <SID>UppercaseKeyword('from')
iabbr <expr> <buffer> full <SID>UppercaseKeyword('full')
iabbr <expr> <buffer> group <SID>UppercaseKeyword('group')
iabbr <expr> <buffer> having <SID>UppercaseKeyword('having')
iabbr <expr> <buffer> if <SID>UppercaseKeyword('if')
iabbr <expr> <buffer> in <SID>UppercaseKeyword('in')
iabbr <expr> <buffer> index <SID>UppercaseKeyword('index')
iabbr <expr> <buffer> insert <SID>UppercaseKeyword('insert')
iabbr <expr> <buffer> instead <SID>UppercaseKeyword('after')
iabbr <expr> <buffer> into <SID>UppercaseKeyword('into')
iabbr <expr> <buffer> is <SID>UppercaseKeyword('is')
iabbr <expr> <buffer> join <SID>UppercaseKeyword('join')
iabbr <expr> <buffer> key <SID>UppercaseKeyword('key')
iabbr <expr> <buffer> left <SID>UppercaseKeyword('left')
iabbr <expr> <buffer> limit <SID>UppercaseKeyword('limit')
iabbr <expr> <buffer> merge <SID>UppercaseKeyword('merge')
iabbr <expr> <buffer> not <SID>UppercaseKeyword('not')
iabbr <expr> <buffer> of <SID>UppercaseKeyword('of')
iabbr <expr> <buffer> offset <SID>UppercaseKeyword('offset')
iabbr <expr> <buffer> on <SID>UppercaseKeyword('on')
iabbr <expr> <buffer> or <SID>UppercaseKeyword('or')
iabbr <expr> <buffer> order <SID>UppercaseKeyword('order')
iabbr <expr> <buffer> outer <SID>UppercaseKeyword('outer')
iabbr <expr> <buffer> over <SID>UppercaseKeyword('over')
iabbr <expr> <buffer> overlaps <SID>UppercaseKeyword('overlaps')
iabbr <expr> <buffer> partition <SID>UppercaseKeyword('partition')
iabbr <expr> <buffer> primary <SID>UppercaseKeyword('primary')
iabbr <expr> <buffer> replace <SID>UppercaseKeyword('replace')
iabbr <expr> <buffer> right <SID>UppercaseKeyword('right')
iabbr <expr> <buffer> select <SID>UppercaseKeyword('select')
iabbr <expr> <buffer> set <SID>UppercaseKeyword('set')
iabbr <expr> <buffer> table <SID>UppercaseKeyword('table')
iabbr <expr> <buffer> then <SID>UppercaseKeyword('then')
iabbr <expr> <buffer> trigger <SID>UppercaseKeyword('trigger')
iabbr <expr> <buffer> union <SID>UppercaseKeyword('union')
iabbr <expr> <buffer> unique <SID>UppercaseKeyword('unique')
iabbr <expr> <buffer> update <SID>UppercaseKeyword('update')
iabbr <expr> <buffer> using <SID>UppercaseKeyword('using')
iabbr <expr> <buffer> values <SID>UppercaseKeyword('values')
iabbr <expr> <buffer> view <SID>UppercaseKeyword('view')
iabbr <expr> <buffer> when <SID>UppercaseKeyword('when')
iabbr <expr> <buffer> where <SID>UppercaseKeyword('where')
iabbr <expr> <buffer> window <SID>UppercaseKeyword('window')
iabbr <expr> <buffer> with <SID>UppercaseKeyword('with')
