// @dotfile
{
    "layer": "bottom",
    "position": "top",
    "height": 30,

    "modules-left": ["sway/workspaces", "sway/mode"],
    "modules-center": ["sway/window"],
    "modules-right": ["custom/screenrec", "tray", "pulseaudio", "network", "battery", "custom/keyboard", "clock"],
    "sway/mode": {
        "format": " {}"
    },
    "sway/workspaces": {
        "format": "{name}",
        "disable-scroll": true
    },
    "sway/window": {
        "format": "{}",
        "max-length": 80,
        "tooltip": false
    },
    "clock": {
        "format": "{:%a %d %b %H:%M}",
        "format-alt": "{:%a %d %b %H:%M:%S}",
        "interval": 1,
        "tooltip": false
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""],
        "format-charging": "{capacity}% ",
        "interval": 30,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "tooltip": false
    },
    "network": {
        "format": "{icon}",
        "format-alt": "{ipaddr}/{cidr} {icon}",
        "format-alt-click": "click-right",
        "format-icons": {
            "wifi": [""],
            "disconnected": ["X"]
        },
        "on-click": "termite -e nmtui",
        "tooltip": false
    },
    "pulseaudio": {
        "format": "{icon}",
        "format-alt": "{volume} {icon}",
        "format-alt-click": "click-right",
        "format-muted": "",
        "format-icons": {
            "phone": [" ", " ", " ", " "],
            "default": ["", "", ""]
        },
        "scroll-step": 10,
        "on-click": "pavucontrol",
        "tooltip": false
    },
    "custom/storage": {
        "format": "{} ",
        "format-alt": "{percentage}% ",
        "format-alt-click": "click-right",
        "return-type": "json",
        "interval": 60,
        "exec": "~/.config/waybar/modules/storage.sh"
    },
    "custom/keyboard": {
        "format": "{}",
        "return-type": "json",
        "exec": "keyboard-layout",
        "on-click": "keyboard-layout next; pkill -SIGRTMIN+8 waybar",
        "interval": "once",
        "signal": 8,
        "tooltip": false
    },
    "custom/screenrec": {
        "format": "{}",
        "return-type": "json",
        "exec": "screenrec --waybar",
        "interval": "once",
        "signal": 9,
        "tooltip": false
    },
    "tray": {
        "icon-size": 18
    }
}
