#!/bin/bash
[[ $1 == -h ]] && zbx.-h "$0" && exit

while [[ "$#" > 0 ]]; do case $1 in
    #- Initialize workflow. Creates dockerbox env.
    -I|--init) _init=1;;
    #- Open editot to update this stcipt.
    -ED) $EDITOR $0; exit 0;;
    *) echo "Unknown parameter passed: $1"; exit 1;;
esac; shift; done


assure_env() {
    if [ -z $ZBX_ROOT ];then
        echo "ZBX_ROOT variable must be set"; exit 1;
    fi

    if [ ! -d $ZBX_ROOT ];then
        mkdir -p $ZBX_ROOT
    fi

    if [ ! -d $ZBX_ROOT/.devilbox ];then
        set_dvlbox
    fi
}

init() {
    assure_env

}

[ ! -z $_init ] && init
